# AppBox

./: .gitignore  AppBox.sln  README.md
AppBox/: App.xaml  App.xaml.cs  AppBox.bat  AppBox.csproj  AppListView.xaml  AppListView.xaml.cs  AppTransView.xaml  AppTransView.xaml.cs  AppUniqueListView.xaml  AppUniqueListView.xaml.cs  AppVersionListView.xaml  AppVersionListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreWin.xaml  MoreWin.xaml.cs  Theme.xaml
AppBox/Ext/: BindingProxy.cs  BoolToVisibilityConverter.cs  ConfigWindow.cs  GetSystemIcon.cs  ImageHelper.cs  ImgMgrHelper.cs  MainServices.cs  ModalWin.xaml  ModalWin.xaml.cs  StringListView.xaml  StringListView.xaml.cs  StringToVisibilityConverter.cs  WPFModalVM.cs  WinSelectFileHelper.cs
AppBox/Properties/: launchSettings.json
AppBoxCore/: AppBoxCore.bat  AppBoxCore.csproj  AppItem.cs  AppItemHelper.cs  ConfigAppBox.cs  ConfigAppList.cs  ConfigAppServer.cs  ConfigWorkSpaceDir.cs  HttpAppUploadPlug.cs  MainTask.cs  MainVM.cs  Program.cs  WorkspaceHelper.cs
AppBoxCore/Ext/: ArchiveHelper.cs  ConsoleModalVM.cs  Downloader.cs  FileHelper.cs  IModalVM.cs  ISelectFileHelper.cs  LOGHelper.cs  MenuItemVM.cs  ModalVMExtensions.cs  ProcessHelper.cs  UICommandHelper.cs  UIInvokeHelper.cs  UISelectFileHelper.cs  UriHelper.cs  YmlHelper.cs
AppBoxInit/: App.xaml  App.xaml.cs  AppBoxInit.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProcessHelper.cs
