<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>

    <Build_Version>1.2024.0917.2</Build_Version>
    <VersionPrefix>$(Build_Version)</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TouchSocket.Http" Version="2.0.18" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppBoxCore.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
