<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    
    <Build_Version>1.2024.0917.0</Build_Version>
    <VersionPrefix>$(Build_Version)</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
