<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ext\ConfigWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Ext\ConfigWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppBoxCore\AppBoxCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppUniqueListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AppVersionListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Ext\StringListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="AppBox.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="logo.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
